<!DOCTYPE html>
<html>
<head>
	<title>UN Goals Step 4</title>

<style>


	body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	.flip-box {
  	background-color: transparent;
  	width: 300px;
  	height: 300px;
  	perspective: 1000px; /* Remove this if you don't want the 3D effect */
	}

	/* This container is needed to position the front and back side */
	.flip-box-inner {
  	position: relative;
  	width: 100%;
  	height: 100%;
  	text-align: center;
  	transition: transform 0.8s;
  	transform-style: preserve-3d;
	}

	/* Do an horizontal flip when you move the mouse over the flip box container */
	.flip-box:hover .flip-box-inner {
  	transform: rotateY(180deg);
	}

	/* Position the front and back side */
	.flip-box-front, .flip-box-back {
  	position: absolute;
  	width: 100%;
  	height: 100%;
  	backface-visibility: hidden;
	}

	/* Style the front side */
	.flip-box-front {
  	background-color: #bbb;
  	color: black;
	}

	/* Style the back side */
	.flip-box-back {
  	background-color: dodgerblue;
  	color: white;
  	transform: rotateY(180deg);
	}

.flex-container {
  display: flex;
  background-color: DodgerBlue;
  flex-wrap: wrap;
  align-content: center;    
  justify-content: center;
}



.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 5px;
  font-size: 30px;
}



</style>
</head>
<body>



<div class="flex-container">
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG goal 01.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style = "background-color: #EB1C23">
        <h3>No Poverty</h3>
        <p>Is it possible that everyone can earn a living?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG goal 02.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #d3a029">
        <h3>Zero Hunger</h3>
        <p>Are hydroponic farms an option?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG goal 03.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
       <div class="flip-box-back" style = "background-color: #279B48;">
        <h3>Good Health and Well-Being</h3>
        <p>Should exercise be mandatory?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG goal 04.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #C31F33;">
        <h2>Quality Educaiton</h2>
        <p>Does everyone have the right to higher education?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG goal 05.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #EF402B;">
        <h3>Gender Equality</h3>
        <p>Should public institutions have equal gender representation?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG goal 06.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #00AED9;">
        <h3>Clean Water and Sanitation</h3>
        <p>Does everyone have access to clean water?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG goal 07.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #F99D26;">
        <h3>Affordable and Clean Energy</h3>
        <p>Is solar power a solution?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG goal 08.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #8F1838;">
        <h3>Decent Work and Economic Growth</h3>
        <p>Is it possible to employ everyone?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG goal 09.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #f36d2f">
        <h3>Industriy, Innovation and Infrastructure</h3>
        <p>Are people being pushed enough to innovate?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG goal 10.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #FF1484;">
        <h3>Reduced Inequalities</h3>
        <p>Should work places cater to everyones background?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG goal 11.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #F99D26">
        <h3>Sustainable Cities and Communities</h3>
        <p>Can we build greener cities?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG goal 12.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #CF8D2A;">
        <h3>Responsible Consumption and Production</h3>
        <p>Should plastic water bottles be banned?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG goal 13.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #48773E">
        <h3>Climate Action</h3>
        <p>Are countries doing everything they can to reduce the effects of Climate Change?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG goal 14.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #007DBC;">
        <h3>Life Below Water</h3>
        <p>Do we need to stop fisheries?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG goal 15.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #3EB049;">
        <h3>Life on Land</h3>
        <p>How many animals are displaced by forestry?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG goal 16.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #02558B">
        <h3>Peace, Justice and Strong Institution</h3>
        <p>Is the death penalty just?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG goal 17.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #183668">
        <h3>Partnerships for the Goals</h3>
        <p>Do donations help?</p>
      </div>
    </div>
  </div>
</div>



</body>
</html>


